# TomcatTemplate

./: .classpath  .gitignore  .project  README.md  docker-compose.yml  mariadb.settings  pom.xml  pull.sh  roadstatus.dockerfile  roadstatus.settings  ubuntu-start.sh  waitnrun.sh
src/main/java/accounts/: Account.java  AccountHandler.java  AccountReference.java  AccountStatus.java  AuthenticationFailure.java  Permissions.java  psw4j.configuration
src/main/java/csrf/: CSRFHelper.java
src/main/java/handlers/: AccountReclaimGUIHandler.java  UserControlHandler.java  UserSearchHandler.java
src/main/java/handlers/hidden/: HiddenAccountReclaimFinalizeHandler.java  HiddenAccountReclaimHandler.java  HiddenEmailValidationHandler.java  HiddenLoginHandler.java  HiddenPropertiesEditorHandler.java  HiddenSetMessageTimesHandler.java  HiddenSignupHandler.java  HiddenUserPermissionEditor.java
src/main/java/handlers/statics/: AboutHandler.java  LoginHandler.java  MainHandler.java  PropertiesHandler.java  RobotsHandler.java  SignupHandler.java  StartAccountReclaimHandler.java  UserAccountHandler.java
src/main/java/handlers/util/: UpgradedHttpServlet.java
src/main/java/roads/main/: HTMLHolder.java  HtmlEncode.java  Mailer.java  PropertiesManager.java  RandomString.java  Secure.java  StartupListener.java  Timing.java  Utilities.java
src/main/java/sql/: AccountSQLHelper.java  CentralSQLHolder.java  CsrfSQLHelper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/statics/: mainPage.js
src/main/webapp/styles/: globalBar.css  globalBarSmallScreen.css  loginPage.css  mainPage.css  signupPage.css  userSearchControls.css  userSettings.css
tomcatConf/: logging.properties  server.xml  site.key  site.pem  web.xml
